VITE_SUPABASE_PROJECT_ID="mygaskulwoslmqxrgoxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z2Fza3Vsd29zbG1xeHJnb3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDMxMDksImV4cCI6MjA3Mzg3OTEwOX0.2uFOZDgyA7V0xoknHoUue3i7QEYmoCYYidqM0TcSu_4"
VITE_SUPABASE_URL="https://mygaskulwoslmqxrgoxv.supabase.co"
